{
  "name": "@blcklab/freedom",
  "version": "0.1.0",
  "description": "Framework agnostic draggable & resizable windows for the DOM.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "draggable",
    "resizable",
    "drag-and-drop",
    "window-manager",
    "ui",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
